<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="birthday.css"/>
  <title>Happy Birthday!</title>
</head>

<body>
  <div id="content">
    <h2>Happy Birthday Fred!</h2>
    <h3>Here are some birthday plans for you.</h3> <br>
    <ul>
      <li>Go to the park.</li>
      <li>Eat some cake.</li>
      <li>Have a great time!</li>
    </ul> <br>
    <p>I want to wish you a very happy birthday, and if you have some free time, use the bar below to search the DuckDuckGo website!</p> <br>
    <form action="https://duckduckgo.com/" method="get">
    <input type="text" name="q"> <br>
    <input type="submit" value="Search!">
    </form> <br>
    <p><strong>From,</strong></p> <br>
    <p id="signiture"><i>Kenny Geiler</i></p>
  </div>
</body>

</html>